/*
html::-webkit-scrollbar-track-piece{background:#222;}
html::-webkit-scrollbar{width:8px;height:8px;}
html::-webkit-scrollbar-thumb{height:40px;background-color:#999;}
html::-webkit-scrollbar-thumb:hover{background-color:#AAA;} \e641
*/
.post-content p,.post-content li{
  font-size: 16px;
  letter-spacing: .6px;
  text-align: justify;
}
.post-content h4,.post-content h5,.post-content h6{
  color:#78909c;
  font-weight: normal;
  margin-top: 30px;
  margin-bottom: 20px;
  margin-left: -10px;
}
.post-content h4::before{
  font-family: 'Flat-UI-Icons';
  margin-right: 8px;
  content: "#"; 
  color:#e8a6a6;
}
.post-content ul li{
  text-indent: 0;
  list-style:none;
}
.post-content ul li::before{
  font-family: 'Material-Design-Iconic-Font';
  color:#95A5A6;
  margin-right: 4px;
  content: "\f2fb";
}
.post-content ol li{
  text-indent: 0;
  margin-left: 11px;
}
.post-content ol li::before{
  margin-right: 4px;
}
.post-content blockquote {
  background-color: #FFFFFF;
  border:none;
  margin:0;
  padding:0;
  padding: 18px 32px;
  position: relative;
  line-height: 30px;
  margin-bottom: 30px;
}
.post-content blockquote p{
  font-family: Monaco, Menlo, Consolas, "Courier New", Microsoft JhengHei, Microsoft Yahei UI, monospace;
  margin:6px;
  text-indent: 0;
  color: #ef9a9a;
  font-size: 14px;
}
.post-content blockquote:before {
  font-family: 'Material-Design-Iconic-Font';
  color: #ffebee;
  content: "\f1b2";
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
  font-size:2em;
  position: absolute;
  left: 8px;
  top: 12px;
  line-height: .1em;
}
.post-content blockquote:after {
  font-family: 'Material-Design-Iconic-Font';
  color: #ffebee;
  content: "\f1b2";
  font-size:5em;
  position: absolute;
  right: 8px;
  bottom: 0px;
  line-height: .1em;
}
.post-content blockquote strong {
  font-size:16px;
}
.post-content p img{
  box-shadow: 0 2px 15px 1px rgba(0,0,0,0.1);
  display:block;
  margin:0 auto;
  text-align: center;
  border-radius:6px;
  width: 100% \9;
  max-width: 100%;
  height: auto;
}
}
.description p{
  font-size: 17px;
}
/* post-tags /// CSS部分来自 https://www.linpx.com/ */
.post-tags {
  margin: 0;
  padding: 5px 0 15px;
}
.post-tags a:nth-child(1n) {
  color: #fff;
  border: 1px solid #f8bbd0;
  border-radius: 15px;
  background: #f8bbd0;
}
.post-tags a {
  font-size: 13px;
  font-weight: 600;
  display: inline-block;
  margin: 4px 8px 0 0;
  padding: 0 15px;
  -webkit-transition-duration: .4s;
  transition-duration: .4s;
  letter-spacing: 0;
}
.post-tags a:hover {
  color:#f8bbd0;
  background:#fff;
}
/* --- */
.arc-t {
  width:50%;
  float:left;
  position:relative;
  min-height:1px;
  padding-right:5px;
  padding-left:5px;
}
.arc-tile {
  height:120px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  padding: 14px;
  margin-bottom: 20px;
  border: 1px solid rgba(184,197,214,.2);
  border-radius: 6px;
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
}
.arc-date {
  color: #5f5f5f;
  font-size: 12px;
  position: relative;
}
@media (max-width: 768px){
  .arc-t {
    width:100%;
  }
}
.tarc-t {
  width:80%;
  position:relative;
  min-height:1px;
  padding-right:5px;
  padding-left:5px;
}
.tarc-tile {
  font-size:14px;
  position: relative;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid rgba(184,197,214,.2);
  border-radius: 6px;
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
}

.logo {
    display: block;
    width: 100%;
    height: 200px;
    margin: 0px auto;
    text-align: center;
    color: white;
    font-size: 36px;
    background: #0099F7;
    background: -webkit-linear-gradient(135deg, #1e88e5 , #f06292);
    background: linear-gradient(135deg, #1e88e5 , #f06292);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: perspective(900px);
    transform: perspective(900px);
    margin-top: -15px;
    margin-bottom: 55px;
}
.logo:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #333;
    box-shadow: 0 20px 70px -10px rgba(51, 51, 51, 0.7), 0 50px 100px 0 rgba(51, 51, 51, 0.2);
    z-index: -1;
    -webkit-transform: translateZ(-1px);
    transform: translateZ(-1px);
    -webkit-transition: .3s;
    transition: .3s;
}
.logo > span {
    top:70px;
    position: relative;
    display: block;
    -webkit-transform: translateZ(50px) scale(0.7);
    transform: translateZ(50px) scale(0.7);
}
.logo > span:before {
    content: "airAnimeOnline v1 RC2";
    position: absolute;
    color: white;
    font-size: 18px;
    top: 36px;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    opacity: 0;
    display: inline-block;
    width: 100%;
    transition: 0.3s ease all;
}
.logo > span:after {
    content: "记录每一天";
    position: absolute;
    color: white;
    font-size: 18px;
    top: 36px;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.8;
    transition: 0.3s ease all;
}
.logo:hover > span:after {
    opacity: 0;
    transform: translateX(-50%) translateY(10px);
}
.logo:hover > span:before {
    opacity: 0.8;
    transform: translateX(-50%);
}
.logo > span > span {
    display: block;
    font-size: 12px;
}
.homelink {
    top:96px;
    position: relative;
    display: block;
    -webkit-transform: translateZ(50px) scale(0.7);
    transform: translateZ(50px) scale(0.7);
    font-size:16px;
}
.logo a,.logo a:hover {
    opacity: 0.75;
    text-decoration:none;
    color:#fff;
}
.barc-t {
  width:100%;
  position:relative;
  min-height:1px;
  padding-right:5px;
  padding-left:5px;
}
.barc-tile {
  padding-right: 10px;
  height:300px;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  margin-bottom: 20px;
  border: 1px solid rgba(184,197,214,.2);
  border-radius: 6px;
  background: #fff;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
  box-shadow: 0 1px 4px rgba(0,0,0,.04);
}
.barc-date {
  color: #5f5f5f;
  font-size: 12px;
  position: relative;
}