<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="http://www.mmajd.com/tu/zhu.ico" media="screen" />
	  <meta charset="utf-8">
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	 <title>智云影音APP</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; minimum-scale=1.0; maximum-scale=1.0">
<style>
body{margin:0 auto;Max-width:600px;}
*{margin:0;padding:0;border:0;text-decoration:none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
.tu {text-align:center;margin-top:-120px}
.name {text-align:center;font-size:16px;margin-top:5px;color:#56b8ff}
.ver {color:#adadad;font-size:10px;text-align:center;margin-top:5px}
.vere {color:#adadad;font-size:10px;text-align:;margin-top:5px}
.down {text-align:;margin:40px;}
.down a{color:#56b8ff;padding:4px 10px 4px 10px;border:solid #56b8ff 1px;border-radius:5px;font-size:12px}
.down a:hover{background:#56b8ff;color:#ffffff}
.neww {background:#fffff;margin:40px 15px 20px 15px;box-shadow:#666666 0px 0px 20px 5px;font-size:14px;color:#6c6c6c;border-radius:5px}
.neww .title{font-size:14px;color:#adadad;padding:15px}
.new {background:#fffff;margin:40px 15px 20px 15px;box-shadow:#ececec 0px 0px 20px 5px;font-size:14px;color:#6c6c6c;border-radius:5px}
.new .title{font-size:14px;color:#adadad;padding:15px}
.new .show {font-size:14px;color:#6c6c6c;padding:0px 15px 10px 15px;line-height:20px}
.pic {padding:10px;}
.pic td{padding:3px;width:50c.pic img{width:100Aeight:50Kox-shadow:0px 3px 3px #e0e0e0}
.zuobian {margin-left:10c
.pic {padding:10px;}
.pic td{padding:3px;width:150px}
.pic img{width:100Aeight:200px;box-shadow:0px 3px 3px #e0e0e0}
</style>
 </head>
	 <body>
<ldiv class="ver"><br></div>
<div align="center"><img src="images/y.png" width="50" >
</p>
</div>
<div class="name">智云影音</div>
<div class="ver">大小：7M  下载：761.24万次</div>
<div class="down"><a href="https://pan.baidu.com/s/1bScEJW">极速下载</a><a class="zuobian" href="http://m.25a.win/gjdq/qqq.html">加官方群</a></div>
<div class="down"></div>
<div style="color:#0000FF">
<div class="down"></div>
<div style="color:#0000FF">
<div class="ver">应用截图：</div>
<table class="pic"><td><img src="https://ww2.sinaimg.cn/thumb150/a15b4afegy1fm3ihmbt8dj20f00nmwk5.jpg" width="100" height="100" ></td><td><img src="https://ww2.sinaimg.cn/thumb150/a15b4afegy1fm3hmf5b6ij20f00nm43t.jpg" width="100" height="100" ></td><td><img src="https://ww2.sinaimg.cn/thumb150/a15b4afegy1fm3hjasa05j20f00nmtei.jpg" width="100" height="100" ></table></div>
<div class="new">
<p class="show"><br />
应用说明：<br/><br/>智云影音APP软件，各种最新资源分享，集合各种万能在线工具，免费抢先观看最新影视，全网VIP视频无广告免费在线观看，高清音乐免费在线听及下载，各种福利精品视频免费播放，聚合直播平台，全新体验方式<br>你还在等什么？赶快下载试试吧！<br><br><b>更新说明:<br>(官方平台最新发布地址)：<p><a href="https://github.com/zhizg/b">https://github.com/zhizg/b</a><p><p><a href="http://zhilm.blogwo.com">http://zhilm.blogwo.com</a><p><a href="https://zhiyun.wodemo.net/entry/455642">https://zhiyun.wodemo.net/entry/455642</a></p></b><br />
<br />
</body>
</div>
<div class="ver">©智卓星网版权所有  2017-2020</div>
 </html>
