<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<title>在线导航工具大全，在线手机网址，在线高清电视直播随你看</title>
<meta name="keywords" content="百度搜索免费VR影院,电视直播网站,零八影院快播,高清云影视,云点播,免费看视频,湖南卫视直播,80电影网,最新电影天堂免费在线观看">
<meta name="description" content="免费VR影院,热剧快播,最好看的剧情片尽在智云影音,高清云影视免费为大家提供最新最全的免费电影，电视剧，综艺，动漫无广告在线云点播，以及电视直播，智卓星网官方源码开源优化，智卓黑客源码开发开源分享发布，智云影音官方美化优化网站源码">
<style type="text/css">
@charset "utf-8";
/* CSS base */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;outline:0;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body {
    font-family: 'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;
    font-size: 14px;
    background-color: #f5f5f5;
    height: 100%;
    max-width: 640px;
    margin: 0 auto;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}
strong{font-weight:700}
table{border-collapse:collapse;border-spacing:0}
img{border:0;max-width:100%}
a{text-decoration:none}
p{font-size:1.2em;line-height:1em;color:#333}
h3{font-size:16px;line-height:30px}
#form1{margin-left:10px}
#content{width:80%;height:100px}
#contact{width:80%;height:30px;clear:both}
.button{margin:10px;width:100px;height:40px;font:400 16px/40px "Microsoft YaHei";background-color:#FFF;border:2px solid #DDD;border-radius:25px;text-align:center}
.button a{color:#777;text-decoration:none}
/* content */
.wrap{position:relative;background-color:#ecf1f4;overflow:hidden;}
.content{overflow:hidden;}
/* nav */
.wrap .nav-index{width:100%;height:120px; background:#fff;}
.wrap .nav-index ul{overflow:hidden;width:100%;height:120px}
.wrap .nav-index ul li{width:33%;height:120px;float:left;border-right:1px solid #e9e9e9}
.wrap .nav-index ul li:hover{background-color:#1eb4ef}
.wrap .nav-index ul li:hover p{color:#FFF}
.wrap .nav-index ul li p{font:400 19px/31px "Microsoft YaHei";text-align:center;color:#40453f}
.wrap .nav-index ul li span{display:block;margin:0 auto}
.wrap .nav-index ul li .tv{width:96px;height:68px;background-position: 10px -50px; margin-top:15px}
.wrap .nav-index ul li .radio{width:96px;height:68px;background-position: -122px -50px;margin-top:15px}
.wrap .nav-index ul li .zy{width:96px;height:68px;background-position: -236px -53px;margin-top:15px}
/* player */
.player-head{width:100%;background:#444;overflow:hidden}
.wrap .channel-name{color:#1d88da;height:35px;font-size:22px;line-height:40px;margin-left:2%;float:left}
.wrap .refresh{display:inline-block;margin-left:5px;position:relative;width:40px;line-height:40px;float:right;}
.wrap .refresh a{color:#fff;font-size:16px}
.wrap .resolution{position:relative;float:left;margin:5px 15px}
.wrap .resolution a{display:inline-block;font-size:16px;line-height:26px;text-align:center;padding:2px 7px;color:#0090fe}
.player-obj{color:#000;position:relative;border-bottom:1px solid #0d0d0d}
.player-list{overflow:auto;margin:0 auto;padding-top:10px}
.player-info .title,.player-list .title{background:#e8e8e8;color:#aaa;font-size:16px;padding:10px}
.player-list .info{height:60px;padding:10px;border-bottom:1px solid #e7e7e7}
.player-list .info .l{font-size:16px;margin:10px 20px;float:left}
.player-list .info .r{margin:10px 20px;float:right}
.player-info{padding:10px}
.player-info p{margin:15px 0;font-size:14px}
/* list */
.bg{ background:#fff;margin-top:10px;}
.wrap .big_title h2{font:400 18px/40px "Microsoft YaHei";width:90px;margin-left:5px;color:#999;text-align:center}
.wrap .big_title span{height:18px;width:5px;display:inline-block;background:#1c90e3;float:left;margin-top:12px}
.wrap .list-box-all{width:100%;height:auto;float:left;margin-left:2px}
.wrap .list-box-all li span{margin-right:10px}
.wrap .list-box-all ul li{width:100%;border-bottom:1px dashed #e5e5e5;font:400 14px/30px "Microsoft YaHei"}
.wrap .list-box-all ul li a{font:400 14px/30px "Microsoft YaHei";text-decoration:none;padding:3px 10px;margin-right:10px;color:#FFF}
.time{font-size:14px;color:#e8ffff;padding:4px;background:#3896d7}
.star{color:#888;display:block;clear:both;margin:0 0 5px 10px}
.hover,.wrap .list-box ul li:hover{background:#1eb4ef}
.wrap .list-box ul li:hover a{color:#FFF}
.wrap .list-box{width:99.8%;height:auto;background:#f2f2f2;overflow:hidden}
.wrap .nav-type{position:relative;margin-top:-9px;height:auto;width:100%;overflow:hidden}
.nav-type-title-wrap{padding:14px}
.nav-type-title{height:18px;line-height:18px;font:18px "微软雅黑";color:#8a8a8a}
.channel{-webkit-box-sizing:border-box;position:relative;height:40px;display:block;float:left;width:31%;margin-top:9px;background-color:#fff;margin-left:2%;overflow:hidden}
.channel-link-wrap{position:relative;display:table;width:100%;height:100%;padding:4px 0}
.channel-link{display:table-cell;vertical-align:middle;text-align:center;zoom:1;color:#3896d7;font:14px "微软雅黑";line-height:16px;word-wrap:break-word;word-break:break-all;overflow:hidden;text-overflow:ellipsis}
.channel-link.bad{color:#b3b3b3}
table {
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
.footer_content{background:#fff;padding:5px 10px;font-size: 22px; border-top:8px solid #ccc;}
.footer_content p,.footer_content p a{font-size: 22px;color: #888;}
.footer_content{text-align: center;}
</style></head>
<body>
<div class="wrap">
 <div class="content">  
 
    <div class="big_title"><span></span><h2>影视类</h2></div>
	<div class="list-box J-medal">            
          <ul class="nav-type">
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="zhib.php"><h3>电视直播1</h3></a></div></li>
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="zhibo.php"><h3>电视直播2</h3></a></div></li>
  <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="mv.php"><h3>音乐MV</h3></a></div></li>
  <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="f/index.php"><h3>福利频道</h3></a></div></li>
  <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="cctv/index.html"><h3>CCTV体育</h3></a></div></li>            
     <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="bz/la.html"><h3>影视轮播1</h3></a></div></li>
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="bz/lb.html"><h3>影视播轮2</h3></a></div></li>

  <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="w/gnp.php"><h3>国内直播</h3></a></div></li>
   <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="w/gwsp.php"><h3>国外直播</h3></a></div></li>
    <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="w/dt.php"><h3>全球电台</h3></a></div></li>
     <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="w/hg.php"><h3>日韩直播</h3></a></div></li>

<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="ys/dongman.php?m=aHR0cDovL3d3dy4zNjBrYW4uY29tL2RvbmdtYW4vbGlzdD9jYXQ9YWxsJnllYXI9YWxsJmFyZWE9YWxsJnJhbms9Y3JlYXRldGltZSZwYWdlbm89MQ=="><h3>动漫频道</h3></a></div></li>
   <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="ys/movie.php?m=aHR0cDovL3d3dy4zNjBrYW4uY29tL2RpYW55aW5nL2xpc3QucGhwP2NhdD1hbGwmeWVhcj1hbGwmYXJlYT1hbGwmYWN0PWFsbCZyYW5rPWNyZWF0ZXRpbWUmcGFnZW5vPTE="><h3>电影频道</h3></a></div></li>
    <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="ys/zongyi.php?m=aHR0cDovL3d3dy4zNjBrYW4uY29tL3pvbmd5aS9saXN0P2NhdD1hbGwmYWN0PWFsbCZhcmVhPWFsbCZyYW5rPWNyZWF0ZXRpbWUmcGFnZW5vPTE="><h3>综艺频道</h3></a></div></li>
  <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="ys/tv.php?u=aHR0cDovL3d3dy4zNjBrYW4uY29tL2RpYW5zaGkvbGlzdC5waHA/Y2F0PWFsbCZwYWdlbm89MQ=="><h3>电视剧</h3></a></div></li>    <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="ys/ga.php?m=aHR0cDovL2xpc3QueW91a3UuY29tL2NhdGVnb3J5L3ZpZGVvL2NfMF9kXzFfc18yX3BfMQ=="><h3>综合片库</h3></a></div></li>
  <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="ys/gaoxiao.php?m=aHR0cDovL2xpc3QueW91a3UuY29tL2NhdGVnb3J5L3ZpZGVvL2NfOTRfZF8xX3NfMl9wXzE="><h3>搞笑频道</h3></a></div></li>

      <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="so.php"><h3>资源搜索</h3></a></div></li>  
      <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="dm/index.php"><h3>番剧搜索</h3></a></div></li>
  <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="k.php"><h3>快视频</h3></a></div></li> 
    <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="yy.php?list=27_p1"><h3>YY舞曲</h3></a></div></li> 
		  <div class="clear"></div>
          </ul>
    </div>
		 
		 
    <div class="big_title"><span></span><h2>解析类</h2></div>
	<div class="list-box J-medal">            
          <ul class="nav-type">
         <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="y/index.php"><h3>音乐解析1</h3></a></div></li>
         <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="music/index.php"><h3>音乐解析2</h3></a></div></li>
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="v.html"><h3>VIP解析</h3></a></div></li>
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="qk/index.php"><h3>全K歌解析</h3></a></div></li>
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="w/tin.php"><h3>DJ音频解析</h3></a></div></li>
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="w/jd.php"><h3>京东解析</h3></a></div></li>
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="w/yjx.php"><h3>YY神曲解析</h3></a></div></li>
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="w/yyt.php"><h3>音悦台解析</h3></a></div></li>
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="w/kuwoku.php"><h3>酷我音频</h3></a></div></li>
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="dou/index.php"><h3>抖音解析</h3></a></div></li>                  
          <div class="clear"></div>
          </ul>
	</div>
	
	
    <div class="big_title"><span></span><h2>其他类</h2></div>
	<div class="list-box J-medal">            
          <ul class="nav-type">

<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="sfz/index.php"><h3>身份证查询</h3></a></div></li>
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="w/kz.php"><h3>在线酷站</h3></a></div></li>
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="http://h5.qq.com"><h3>HTML游戏</h3></a></div></li>
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="rl.php"><h3>日历查询</h3></a></div></li>
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="tq.php"><h3>天气预报</h3></a></div></li>
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="qw.php"><h3>搞笑段子</h3></a></div></li>
  <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="yy/index.html"><h3>听歌坊</h3></a></div></li>
  <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="mr/index.php"><h3>每日一刊</h3></a></div></li>
  <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="bz/inde.php"><h3>高清壁纸1</h3></a></div></li>
    <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="bz/index.php"><h3>高清壁纸2</h3></a></div></li>
 <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="bdpan.php"><h3>云盘搜索</h3></a></div></li>
 <li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="cili.php"><h3>磁力搜索</h3></a></div></li>   
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="http://m.153cn.com/gd/index.html"><h3>工具大全</h3></a></div></li>
<li class="channel"><div class="channel-link-wrap"><a class="channel-link" href="https://www.bslyun.com/index.php?ctl=app_download&code=qZCUqreMtLTE0MDMyNy0tMA%3D"><h3>APP下载</h3></a></div></li>
                        
          <div class="clear"></div>
          </ul>
    </div>
		 
		 
    </div>
</div>
<div class="footer_content">
	<p>© 在线导航工具平台大全</p>
	<p style="font-size:15px;">所有各种功能完全免费使用</p></p><p style="font-size:15px;">有问题或建议请联系官方站长</p></p>
<p style="font-size:15px;"><span id=localtime></span>
<script type="text/javascript">
function showLocale(objD)
{
var str,colorhead,colorfoot;
var yy = objD.getYear();
if(yy<1900) yy = yy+1900;
var MM = objD.getMonth()+1;
if(MM<10) MM = '0' + MM;
var dd = objD.getDate();
if(dd<10) dd = '0' + dd;
var hh = objD.getHours();
if(hh<10) hh = '0' + hh;
var mm = objD.getMinutes();
if(mm<10) mm = '0' + mm;
var ss = objD.getSeconds();
if(ss<10) ss = '0' + ss;
var ww = objD.getDay();
if ( ww==0 ) colorhead="<font color=\"#FF0000\">";
if ( ww > 0 && ww < 6 ) colorhead="<font color=\"#373737\">";
if ( ww==6 ) colorhead="<font color=\"#008000\">";
if (ww==0) ww="星期日";
if (ww==1) ww="星期一";
if (ww==2) ww="星期二";
if (ww==3) ww="星期三";
if (ww==4) ww="星期四";
if (ww==5) ww="星期五";
if (ww==6) ww="星期六";
colorfoot="</font>"
str = colorhead + yy + "-" + MM + "-" + dd + " " + hh + ":" + mm + ":" + ss + " " + ww + colorfoot;
return(str);
}
function tick()
{
var today;
today = new Date();
document.getElementById("localtime").innerHTML = showLocale(today);
window.setTimeout("tick()", 1000);
}
tick();
</script> </br><strong style="color: rgba(0,153,22,1.3); font-size:14px;"></strong>
</div>
</div>
</p>
</div>
<!--百度收录自动推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<!--<script language="javascript" type="text/javascript" src="http://js.users.51.la/18759442.js"></script>--></div>
</body>
</html>
