<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>资源影片视频在线搜索</title>
<meta name="keywords" content="智云影音" />
<meta name="description" content="智卓星网，最新精品源码下载" />

<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<link href="html.css" rel="stylesheet" type="text/css" />

<script>
function loadCSS() {
if((navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|wOSBrowser|BrowserNG|WebOS)/i))) {
document.write('<link href="html.css" rel="stylesheet" type="text/css" media="screen" />');
}
else {
document.write('<link href="html.css" rel="stylesheet" type="text/css" media="screen" />');
}
}
loadCSS();
</script>
<style type="text/css" media="screen"></style>
<script src="dn.js" type="text/javascript"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f22068db6428877f6366d95e0a51f4bc";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</head>
<body>
<div  style="margin-top:120px;"  align="center"> <a href="#"><img src="images/logo.png" alt="" width="260" height="96" border="0" /></a>
  <div class="STYLE2">全网最新影片资源在线搜索</div>
</div>
   
<div id="search" align="center" style="width:100%;">
  <form action="seacher.php" method="get">
    <input type="text" placeholder="直接输入影片、视频名字" style="vertical-align: middle" type="hidden" name="sousuo" />
    <input type="submit" style="vertical-align: middle;height:50px; font-size:14px;font-family:Microsoft YaHei,Arial, Helvetica, sans-serif" class="button" value=" 搜索影片 " />
  </form>
</div>
   
<div align="center" class="STYLE3"><a href="index.php" target="_blank">网站首页</a>&nbsp; | &nbsp;<a href="app.html" target="_blank">APP下载</a> &nbsp; |  &nbsp;<a href="dh.html" target="_blank">资源导航</a>&nbsp; |  &nbsp;<a href="music/index.php" target="_blank">音乐搜索</a></div>


  <div  style="margin-top:40px;text-decoration: underline;" align="center" class="STYLE3"><a href="#" target="_blank"><font color= color="#ff0000">请在上面的框框内输入影片的关键字点击搜索在线播放</font> </a></div>
<a href="#" target="_blank"></a></div>


<div style="margin-top:80px; margin-bottom:25px;"  align="center"><b>提示：由于部分站外搜索资源不统一<p>搜索方法例如；可先直接输入影视片名的关键字（侏罗纪公园）或者再搜索（侏罗纪公园2）！<p>各种抢先影片、最新欧美、国内、日韩、福利视频，影视及电视剧资源在线搜索观看！</b></div>


<br/><br/><hr/><b>注意：搜索出来的影片资源，下面显示的站外列表资源是采集搜索各大资源网影片，直接点击视频的播放列表即可在线观看，无需再次解析，站外搜索资源列表有各种抢先观看高清资源及各种影片、电视、其他福利视频等等，直接输入影片的关键字名称点击搜索即可！。</b><hr/> <br/><br/>

<div align="center">Copyright 2016 - 2020<a href="index.php" target="_blank"> 资源搜索平台</a>All rights reserved. </div>
</body>
</html>
