<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>影音全能播放-最新影视在线观看</title>
<meta name="keywords" content="智云影音,百度网盘搜索,在线最新影视,抢先观看最新影视,在线电视直播,网盘资源"/>
<meta name="Description" content="官方联系QQ2248186422"/>
<script type="text/javascript" charset="gb2312" src="js/common.js"></script>
<link rel="shortcut icon" href="favicon.ico"/>
<style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,audio,canvas,details,figcaption,figure,footer,header,hgroup,mark,menu,meter,nav,output,progress,section,summary,time,video{margin:0;padding:0}body{background:#fff;font:14px/1 "Helvetica Neue","Hiragino Sans GB","WenQuanYi Micro Hei","Microsoft Yahei","tahoma","sans-serif"}a{text-decoration:none}header{padding:10px 10px 15px 10px;background-color:#fff;}header .logo{display:block;margin:0 auto;height:107px;background:no-repeat 50% 50%}header .s-area{margin:0}#main{padding:10px 10px 0}.card .hd h2{font-weight:400}.background-size:20px 20px;height:20px;width:20px;overflow:hidden;text-indent:-999em;}.list ul{overflow:hidden;position:relative}.list li{-webkit-box-sizing:border-box;box-sizing:border-box;float:left;width:50%}.list li:nth-child(even){padding-left:1px}.list li:nth-child(1) a,.list li:nth-child(2) a{border-top:0}.list li:nth-child(odd) a{margin-left:0}.list li:nth-child(even) a{margin-right:0}.list li:nth-child(even) a:before{content:'';position:absolute;left:-6px;bottom:0;top:0;display:block}.list li:nth-child(even) a:after{content:'';position:absolute;left:-6px;bottom:-5px;height:11px;display:block;z-index:1}.list li:last-of-type a:after{display:none}.list li a img{float:left;height:35px;width:35px;overflow:hidden;margin:0 10px 0 0}.list li a div{color:#333;font-size:15px;display:block;margin-bottom:8px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}.list li p{color:#999;font-size:12px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}@-webkit-keyframes rotate{from{-webkit-transform:rotate(0deg)}to{-webkit-transform:rotate(360deg)}}@keyframes rotate{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}.rotate{-webkit-animation:rotate .7s linear 1;animation:rotate .7s linear 1}footer{position:fixed;bottom:0;left:0;width:100%;_position:absolute;}footer p{text-align:center;padding:0 0 10px;line-height:16px;font-size:14px}footer p img{margin-right:8px;vertical-align:middle}footer p a{color:#333;display:inline-block;vertical-align:middle}footer .copy{color:#999;font-size:14px;line-height:14px;padding-bottom:80px;}footer .link{color:#999}footer .link a{color:#045aea;margin:0 5px}footer .link .active{color:#999}@media screen and (-webkit-max-device-pixel-ratio:2) and (width:360px){.search-form{position:relative;height:41px}.search-form .search-button,.search-form .q{height:39px}#main{padding-top:11px}.channels li a{line-height:18px;padding:11px 0}.channels ul:nth-child(2) li a{line-height:15px}.channels li{width:33.14%}.channels li:nth-child(even){width:33.78%}.channels li:nth-child(3n){width:33.08%}.card-channels-other.active{margin-bottom:11px}.card .hd h2:before{margin-left:7px;margin-right:5px}.channels ul a:before{margin-top:-1px}.channels li a:after{clear:both;position:relative;top:11px}.list li{width:49.97%}.list li:nth-child(even){width:50.03%}}@media screen and (-webkit-max-device-pixel-ratio:1.9) and (max-width:320px){.search-form{position:relative;height:41px}.search-form .search-button,.search-form .q{height:39px}.channels li{width:33%}.channels li:nth-child(even){width:33.9%}.channels li:nth-child(3n){width:33.1%}.list li{width:49.97%}.list li:nth-child(even){width:50.03%}}@media screen and (max-width:320px){.channels ul a:before{margin-right:5px}.card .hd h2:before{margin-right:5px}}</style>
<style type="text/css">.suggest-item-title{word-break:break-word}.search-form-container{-webkit-box-flex:1;position:relative;z-index:100}.search-form{display:-webkit-box;display:-ms-flexbox;-webkit-box-pack:center;-webkit-box-align:stretch;-webkit-box-sizing:border-box;border:1px solid #C2605F}.input-container{-webkit-box-flex:1;-ms-flex:1;position:relative;background:white}.q{-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;height:40px;font-size:1.2em;line-height:24px;-webkit-appearance:none;-moz-appearance:none;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;padding:4px 30px 4px 6px;background:0;border:0}header .empty .q::-webkit-input-placeholder{color:#ccc}.empty .search-box-reset{display:none}.suggest-container,.suggest-container *{-webkit-tap-highlight-color:rgba(0,0,0,0)}.suggest-container{display:none;position:relative;border:1px solid #bbb;border-top:0;z-index:99;background:#fff}.suggest-item,.suggest-toolbar{display:-webkit-box;line-height:22px;-webkit-box-pack:start;-webkit-box-align:stretch}fill-all{-webkit-box-flex:1}.suggest-item-add.touched{background-color:#f4f4f4}.suggest-history .suggest-clearhistory{display:block;text-align:center}.suggest-close.touched{background-color:#d6fdc4}#input-container{position:relative}#q{padding:12px 30px 11px 6px;line-height:17px}header .logo{background-image:url(js/logo.gif);background-size:auto 45px;padding-top:15px}#sa{-moz-border-radius:0;-webkit-border-radius:0;border-radius:0;-webkit-appearance:none;-moz-appearance:none;background:#C2605F;color:#ffffff;height:40px;width:100%;padding:0 10px 0 10px;border:0;font-size:14px}</style>
</head>
<body>
<header>
	  <!--换行-->
<br>
	  	  <!--换行--></div>
<h1 class="logo"></h1>
<div class="g-header-search-box" id="search-box"> <div class="g-header-search-form-container">
<form class="search-form empty" action="seacher.php" id="cse-search-box" onSubmit="return(doSearch())" method="get">
<div class="input-container">
<input type="text" name="sousuo" Sug="1" name="sousuo" id="sousuo" value="" class="q" tabindex="1" id="keywords"/>
</div>
<input type="submit" id="sa" value="点击搜索"/>
</form>
<script type="text/javascript" src="js/sug.js"></script>
</div>
</div>
</header>
<footer>
<p class="copy">
 <br/>
<br/>
<br>
<script type="text/javascript">
<!-- Begin
copyright=new Date();
update=copyright.getFullYear();
document.write("&copy;2016-"+ update + "");
//  End -->
</script>
影视搜索大全平台</p>
</footer>
<script type="text/javascript">
    /*20:3 创建于 2015-07-30 移动悬浮*/
    var cpro_id = "u2237288";
</script>

<div style="display:none;">
</div>
<!--百度收录自动推送-->
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script language="javascript" type="text/javascript" src="http://js.users.51.la/18759442.js"></script>
</body>
</html>
